<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
  position: relative;
  display: inline-block;
  }

  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
      /* opacity:1; */
   color: rgb(0, 0, 0);
   font-weight: 200;
   padding: 12px 16px;
   text-decoration: none;
   /* text-align:center; */
  display: block;
  margin-left:10px;
  font-family: 'Quicksand', sans-serif;

  }
  .dropdown_title{
      color:#000000;
      font-weight:700;
      position:relative;
      cursor:pointer;
  }
  .dropdown_title a{
      color:#070707;
      text-decoration: none;
      position:relative;
  }
  .dropdown_title a:hover{
   color:#050000e2;
  }

  .dropdown-content a:hover {background-color: rgb(255, 255, 255); font-weight:600; color:red}
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown_title a:hover
         .container_for_deal_slider{
           height:auto;
          
          }
    </style>
</head>
<body>
    <div class="dropdown">
        <div class="dropdown_title"><a href="">MAKEUP</a></div>
        <div class="dropdown-content">
            <div class="inside_dropdown">
                <a href="lips.html">LIPS</a>
            </div>
            <div class="inside_dropdown">
                <a href="#">FACE</a>
            </div>
            <div class="inside_dropdown">
                <a href="#">EYES</a>
            </div> 
          </div>
    </div>
</body>
</html>