<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
       
       body{
            margin:0;
            padding:0;
             font-family: 'Quicksand', sans-serif;
            background-color: #f5f5f5;
        }
       .navbar{
       /* border:1px solid black; */
       overflow: hidden;
       height:100px;
       padding:5px;
       position:fixed;
       width:100%;
       background-color: #f5f5f5;
       }
       .top{
       /* border:1px solid black; */
       width:100%;
       height:100px;
       display:flex;
       gap:30px;
       padding:2px;
       }
       .logo{
       width:15%;
       /* border:1px solid red; */
       display:flex;
       justify-content:center;
       cursor:pointer;
       }
       .logo img{
       margin-top:10px;
       width:80%;
       height:60%; 
       }
       .search{
       width:50%;
       /* border:1px solid green; */
       display:flex;
       align-items:center;
       position:relative;
       font-size:30px;
       }
       .Input{
       border:#ffe;
       outline:none;
       font-size:16px;
       background:#fff;
       height: 50px;
       width: 600px;
       border-top-left-radius: 25px;
       border-bottom-left-radius: 25px;
       margin-left: 100px;
       font-family: 'Quicksand', sans-serif;
       font-weight:700;
       }
       #search-btn{
       border:none;
       opacity:1;
       height: 50px;
       width: 120px;
       padding: 5px;
       background-color: black;
       font-size:15px;
       color: white;
       border-top-right-radius: 25px;
       border-bottom-right-radius: 25px;
       /* position:fixed; */
       cursor:pointer;
       font-family: 'Quicksand',sans-serif;
       }
       #login{
       width:12%;
       margin-left:130px;
       display:flex;
       /* border:1px solid blue; */
       justify-content:center;
       }
       #login img{
       margin-top:25px;
       width:30px;
       height:30px;
       }
       #login a{
       color:rgb(0, 0, 0);
       margin-top:30px;
       font-size:18px;
       font-weight:700;
       }
       .icons{
       width:15%;
       /* border:1px solid cyan; */
       display:flex;
       /* justify-content: center; */
       justify-content: flex-end;
       margin-right:15px;
       gap:5px;
       }
       .icons i{
       width:25px;
       height:25px;
       margin-top:35px;
       cursor:pointer;
       }
        #options{
           /* background:white; */
         color:#6c757d;
             display: flex;
             flex-direction: row;
             gap: 10px;
             font-weight: bolder;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* position:fixed; */
            width:100%;
            margin-top:100px;
            /* overflow:none; */
             
           
        }
        #options>div{
            margin-left: 30px;
            margin-right: 30px;
        }
        .main-slider{
            height:453px;
            border-radius:2px; 
            display:flex;
            justify-content:center;
            align-items:center;
            background:#f5f5f5;
            border-top: #6c757d;
            
        }
        .slides{
            /* width:1900px; */
            /* width:500%; */
            height:453px;
            border-radius:10px;
            display:flex;
            overflow:hidden;
        }
        .slides input{
            display:none;
        }
        .slide{
            width:120%;
            transition:2s;
        }
        .slide img{
            /* width:1900px; */
            width:1800px;
            height:453px;
        }
        /* css for manual navigation */
        .navigation-manual{
            /* position:absolute; */
            display:flex;
            /* margin-bottom:-400px; */
            justify-content:center;
            margin-top:20px;
        }
        .navigation-auto{
            display:flex;
            justify-content:center;
            margin-top:20px;
        }
        
        .manual-btn{
            background:grey;
            /* border:2px solid blue; */
            padding:5px;
            border-radius:10px;
            cursor:pointer;
            transition:1s;
        }
        .navigation-auto div{
            padding:5px;
            border-radius:10px;
            transition:1s;
         }
        .manual-btn:not(:last-child){
            margin-right:10px;
        }
        .manual-btn:hover{
            background:black;
        }
        #radio1:checked~ .first{
            margin-left:0%;
            background:black;
        }
        #radio2:checked~ .first {
            margin-left:-100%;
            background:black;
        }
        #radio3:checked~ .first {
            margin-left:-200%;
            background:black;
        }
        #radio4:checked~ .first {
            margin-left:-300%;
            background:black;
        }
        #radio5:checked~ .first{
            margin-left:-400%;
            background:black;
        }
        .slide_radio_button{
            height:40px;
            padding:20px;
            display:flex;
            justify-content: center;
        }
        .navigation-auto div:not(:last-child){
            margin-right:40px;
        }
       
        /* for dropdown */
        .dropdown {
         position: relative;
         display: inline-block;
         }
         
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f5f5f5;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
             /* opacity:1; */
          color: black;
          font-weight: 200;
          padding: 12px 16px;
          text-decoration: none;
          /* text-align:center; */
         display: block;
         margin-left:10px;
         font-family: 'Quicksand', sans-serif;
         }
         .dropdown_title{
             color:#6c757d;
             font-weight:700;
             position:relative;
             cursor:pointer;
         }
         .dropdown_title a{
             color:#6c757d;
             text-decoration: none;
             position:relative;
         }
         .dropdown_title a:hover{
          color:#0e0d0de2;
         }
        
       
         .dropdown-content a:hover {background-color: #fff; font-weight:600}
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown_title a:hover
         .container_for_deal_slider{
           /* border:1px solid black; */
           height:auto;
          }
         
    
.info-content{
    color: #999999;
}
    </style>
</head>
<body>

    <div class="main_navbar">
       
        
        <div id="options">
    
            <div class="dropdown">
                <div class="dropdown_title"><a href="">MAKEUP</a></div>
                <div class="dropdown-content">
                    <div class="inside_dropdown">
                        <a href="lips.html">LIPS</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">FACE</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">EYES</a>
                    </div> 
                  </div>
            </div>
    
            <div class="dropdown">
                <div class="dropdown_title"><a href="">BRUSHES</a></div>
                <div class="dropdown-content">
                    <div class="inside_dropdown">
                        <a href="./brush.html">FACE BRUSHES</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">EYE BRUSHES</a>
                    </div>
                  </div>
            </div>
    
            <div class="dropdown">
                <div class="dropdown_title"><a href="">SKIN CARE</a></div>
                <div class="dropdown-content">
                    <div class="inside_dropdown">
                        <a href="#">MOISTURIZERS</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">MASKS</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">SETTING MISTS</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">COFFEE CULTURE RANGE</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">SHEET MASK COMBO</a>
                    </div>
                    
                  </div>
            </div>
    
            <div class="dropdown">
                <div class="dropdown_title"><a href="">TRENDING</a></div>
                <div class="dropdown-content">
                    <div class="inside_dropdown">
                        <a href="#">SUGAR MERCH STATION</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">MAKEUP KITS</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">BESTSELLERS</a>
                    </div> 
                  </div>
            </div>
    
    
    
           
            <div class="dropdown">
                <div class="dropdown_title"><a href="">BLOG</a></div>
                <div class="dropdown-content">
                    <div class="inside_dropdown">
                        <a href="#">FEATURED</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">MAKEUP</a>
                    </div>
                    <div class="inside_dropdown">
                        <a href="#">SKINCARE</a>
                    </div> 
                  </div>
            </div>
           
          
        </div>
    </div>

</body>
</html>
<script>

</script>

