<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
          sans-serif;
      }

      .footer-main-aj {
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        background-color: #232323;
      }
      .footer-main-aj a {
        text-decoration: none;
        color: #a2a0a0;
      }
      .footer-bottom-2-aj {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 34px;
        margin: auto;
        font-weight: 100;
        font-size: medium;
        background-color: rgba(0, 0, 0, 0.65);
        border-top: 1px rgb(76, 74, 74) solid;
        color: #aaaaaa;
      }
      .footer-bottom-1-aj {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        border-top: 1px rgb(76, 74, 74) solid;
        padding: 10px 0;
      }
      .footer-bottom-1-aj .footer-right-signup {
        display: flex;

        align-items: center;
        gap: 30px;
      }
      .signup-buttons-place {
        display: flex;
        align-items: center;
      }
      .enter-signup-text {
        height: 50px;
        width: 300px;
        border: none;
        color: #999999;
        box-sizing: border-box;
        padding-left: 10%;
        font-size: 18px;
      }
      .enter-signup-button {
        background-color: #dd0285;
        font-size: 3vh;
        color: whitesmoke;
        font-weight: 700;
        width: 100px;
        border: none;
        height: 50px;
      }
      .footer-right-signup div:first-child {
        font-weight: 700;
        font-size: 20px;
      }
      .footer-top {
        margin: auto;
        margin-bottom: 30px;

        padding-top: 1%;
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
      }
      li {
        list-style: circle;
        list-style-position: inside;
        margin-bottom: 10px;
      }

      .socials-wrap .links-contact {
        display: flex;

        gap: 5%;
      }

      .li-social a {
        display: block;
        background-color: #dd0285;
        text-align: center;
        box-sizing: border-box;
        padding: 10px 0;
        height: 35px;
        width: 35px;
        border-radius: 50%;
      }
      .links-contact li {
        list-style: none;
      }

      .links li a span,
      .phone,
      .time {
        font-size: medium;
        color: #999999;
      }
      .footer-block-title {
        display: inline-block;
        padding-bottom: 10px;
        margin: 10px;
        border-bottom: 2px dashed #dd0285;
      }
      .footer-main-aj h3 {
        font-size: medium;
      }
      .divide {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        gap: 10vh;
      }
      .fa {
        color: white;
      }

      @media only screen and (max-width: 960px) {
        .footer-bottom-1-aj {
          display: block;
        }
        .footer-bottom-1-aj .footer-right-signup {
          display: block;
          text-align: center;
        }
        .footer-bottom-1-aj .signup-buttons-place {
          margin-top: 5px;
          justify-content: center;
        }
        .footer-top {
          display: block;
        }
        .divide {
          display: flex;

          align-items: center;
          justify-content: space-evenly;
        }

        .links-contact li {
          margin-bottom: 25px;
          cursor: pointer;
        }
      }
    </style> -->
    <link rel="stylesheet" href="footer2.css" />
  </head>
  <body>
    <footer><div class="footer-main-aj">
      <div class="footer-top">
        <div class="divide">
          <div class="one">
            <div class="footer-block-title">
              <h3>CONTACT INFO</h3>
            </div>
            <div class="list-contact-aj">
              <ul class="links-contact">
                <li class="phone">(+91) 97990 30777</li>
                <li class="mail">
                  <a href="mailto:support@beautybebo.com">support@beautybebo.com</a><br /><a
                    href="mailto:sales@beautybebo.com"
                    >sales@beautybebo.com
                  </a>
                </li>
                <li class="time">Open time: 10:00AM - 7:00PM</li>
              </ul>
            </div>
            <div class="socials-wrap">
              <ul class="links-contact">
                <li class="li-social facebook-social">
                  <a
                    title="Facebook"
                    href="https://www.facebook.com/BeautyBebo-339715696750230/"
                    target="_blank"
                    ><span class="fa fa-facebook icon-social"></span
                  ></a>
                </li>
                <li class="li-social pinterest-social">
                  <a
                    title="Instagram"
                    href="https://www.instagram.com/beautybeboofficial/"
                    target="_blank"
                    ><span class="fa fa-instagram icon-social"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="two">
            <div class="footer-block-title">
              <h3>QUICK LINKS</h3>
            </div>
            <div class="footer-block-content">
              <ul class="links">
                <li><a href="/about-us">About us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li><a href="/return-policy">Return and Refund Policy</a></li>
                <li><a href="/shipping-policy">Shipping Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="divide">
          <div class="three">
            <div class="footer-block-title">
              <h3>CUSTOMER</h3>
            </div>
            <div class="footer-block-content">
              <ul class="links">
                <li><a href="/customer/account/">My Account</a></li>
                <li><a href="/track-order/">Track your Order</a></li>
                <li><a href="/order-return">Order Returns</a></li>
                <li><a href="/wishlist/">Wishlist</a></li>
                <li><a href="/blog/">News &amp; Events</a></li>
                <li><a href="/faqs">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="four">
            <div class="footer-block-title">
              <h3>CATEGORIES</h3>
            </div>
            <div class="footer-block-content categories">
              <ul class="links">
                <li>
                  <a href="https://www.beautybebo.com/makeup.html?___store=default"
                    ><span>Makeup</span></a
                  >
                </li>
                <li>
                  <a href="https://www.beautybebo.com/skin.html?___store=default"
                    ><span>Skin</span></a
                  >
                </li>
                <li>
                  <a href="https://www.beautybebo.com/hair.html?___store=default"
                    ><span>Hair</span></a
                  >
                </li>
                <li>
                  <a href="https://www.beautybebo.com/personal-care.html?___store=default"
                    ><span>Personal Care</span></a
                  >
                </li>
                <li>
                  <a href="https://www.beautybebo.com/mom-baby-care.html?___store=default"
                    ><span>Mom &amp; Baby Care</span></a
                  >
                </li>
                <li>
                  <a href="https://www.beautybebo.com/fragrance.html?___store=default"
                    ><span>Fragrance</span></a
                  >
                </li>
                <li>
                  <a href="https://www.beautybebo.com/ayurveda.html?___store=default"
                    ><span>Ayurveda</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-1-aj">
        <div class="footer-payment_img">
          <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="" />
        </div>
        <div class="footer-right-signup">
          <div><span>Signup For Newsletter</span></div>
          <div class="signup-buttons-place">
            <div>
              <input type="text" class="enter-signup-text" placeholder="Signup For Newsletter" />
            </div>

            <div><input type="button" value="Subscribe" class="enter-signup-button" /></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-2-aj">© 2020 All Rights Reserved.</div>
    </div>
    <!--footer-main-ajn--></footer>
    
  </body>
</html>
